{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_aafc9a_yazanturbo3;User Id=db_aafc9a_yazanturbo3_admin;Password=Yazan95122300"
  },

  "DataProtection": {
    "KeysDirectory": "C:\\Users\\yazan\\OneDrive\\Desktop\\SellersZone\\SellersZone.Server\\DataProtection"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Token": {
    "Key": "ThisismySecretKey",
    "Issuer": "http://localhost:44356"
  },

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Sellers Zone",
    "FromEmail": "sellerszoneteam@gmail.com",
    "Password": "aqlcfhqbnoekejep"
  },

  "OrderSettings": {
    "ProfitTransferDays": 3
  },

  "localFrontendUrl": "http://localhost:4200",
  "localBackendUrl": "http://localhost:4200",
  "prodDashboardFrontendUrl": "https://yazanturbo3-001-site1.qtempurl.com",
  "prodClientFrontendUrl": "https://sellers-zone-frontend.vercel.app",


  "AllowedHosts": "*"
}
